{
  "source": "/Users/cobsccomp242p-068/prega-boo/prega-boo/View/MidwifeRegistrationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 13,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 29,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 29,
          "startingLine": 136
        }
      }
    ]
  },
  "version": 1
}
