{
  "source": "/Users/cobsccomp242p-068/prega-boo/prega-boo/View/MidwifeMomsListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 13,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "ID:",
        "location": {
          "startingColumn": 26,
          "startingLine": 201
        }
      }
    ]
  },
  "version": 1
}
